Ordre d'ajout des mots de l'exemple de base (Les mots non numérotés ont déjà été ajoutés)

1  - A
2  - quel
3  - genial
4  - professeur
5  - de
6  - dactylographie
7  - sommes
8  - nous
9  - redevables
-----de
10 - la
11 - superbe
12 - phrase
13 - ci
14 - dessous
15 - un
16 - modele
17 - du
18 - genre
19 - que
20 - toute
21 - dactylo
22 - connait
23 - par
24 - coeur
25 - puisque
26 - elle
27 - fait
28 - appel
-----a
29 - chacune
30 - des
31 - touches
-----du
32 - clavier
-----de
-----la
33 - machine
-----a
34 - ecrire
